<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons excercise</title>
    <style>
        #Uber{
            display:inline-block;
        }
        #Amazon{
            display:inline-block;
        }
        .Uber{
            background-color: rgb(1, 0, 0);
            opacity: 0.8;
            border-color: none;
            border: 0.5cm;
            color: white;
            padding: 0.45cm 0.58cm;
            cursor: pointer;
            margin-right: 2.5cm;
            font-weight: 700;
        }
        .Amazon{
            background-color: gold;
            padding: 0.35cm 1.7cm;
            border: 0.5cm;
            border-color: none;
            border-radius: 35px;
            font-weight: 600;
            margin-right: 2cm;
            opacity: 0.8;
        }
        #Github{
            display: inline-block;
        }
        .Github{
            background-color: #1DB954;
            color:white;
            cursor: pointer;
            border: 0.5cm;
            border-color: #1DB954;
            padding: 0.3cm 0.7cm;
            border-radius: 5px;
            font-size: 15px;
            font-weight: 900;
            font-size: large;
            box-shadow: #1DB954;
            text-shadow: rgba(255, 255, 255, 0.646);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Bootstrap{
            background-color: #7A43B6;
            color:white;
            cursor: pointer;
            border: 0.5cm;
            border-color: #7A43B6;
            padding: 0.35cm 0.6cm;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 580;
            box-shadow: #7A43B6;
            text-shadow: rgba(255, 255, 255, 0.646);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Bootstrap2{
            background-color:white;
            color:#7A43B6;
            cursor: pointer;
            border-color: #7A43B6;
            padding: 0.3cm 0.6cm;
            border-radius: 4.5px;
            border-style:solid;
            border-width: 1.4px;
            font-size: 14px;
            font-weight: 580;
            box-shadow: #7A43B6;
            text-shadow: rgba(255, 255, 255, 0.646);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 2cm;
        }
        #LinkedIn{
            display: inline-block;
        }
        #Bootstrap{
            display:inline-block;
        }
        .Linkedin{
            background-color: #0A66C2;
            padding: 0.35cm 1cm;
            border: 0.5cm;
            border-color: none;
            border-radius: 35px;
            font-weight: 600;
            margin-right: 0.22cm;
            color: white;
        }
        .Linkedin2{
            background-color: white;
            padding: 0.35cm 0.6cm;
            border: 0.5cm;
            border-color: #0A66C2;
            border-radius: 25px;
            font-weight: 700;
            margin-right: 0.2cm;
            color: #0A66C2;
            border-style: solid;
            border-width: 1.5px;
        }
        #Nike span{
            color: rgb(0,118,0);
        }
        .Amazon2{
            background-color: rgb(255,216,20);
            padding: 0.35cm 1.2cm;
            border: 0.5cm;
            border-color: none;
            border-radius: 35px;
            font-weight: 600;
            margin-right: 0.5cm;
            opacity: 0.8;
        }
        .Amazon3{
            background-color: rgb(255,164,28);
            padding: 0.35cm 1.3cm;
            border: 0.5cm;
            border-color: none;
            border-radius: 35px;
            font-weight: 600;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div id = "Uber">
        <button class="Uber"> Request now </button>
    </div>
                         
    <div id ="Amazon">
        <button class="Amazon"> Add to Cart </button>
    </div>
    <div id ="Github">
        <button class="Github"> Sign up </button>
    </div>
    <br></br>
    <div id ="Bootstrap">
        <button class="Bootstrap"> Get started </button>
        
        <button class="Bootstrap2"> Download </button>
    </div>
    <div id ="LinkedIn">
        <button class="Linkedin"> Apply on company website </button>
        
        <button class="Linkedin2"> Save </button>
    </div>
    <hr>
    <br><br>
    <div id = "Nike">
        <a href="#"><u>Back to Amazon</u></a>
        <br>
        <h1>Nike Black Running Shoes</h1>
        <p><span>$39 - in stock.</span>
            <br>
        <br>
        Free delivery tomorrow.
        </p>
        <button class="Amazon2"> Add to Cart </button>
        <button class="Amazon3"> Buy now </button>
    </div>

</body>
</html>