<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
    }
    span{
        font-size: 50%;
    }
    .Twitter{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    }
    #hhh{
      padding-top: 1%;  font-weight: 500;  
    }
    #damn{
    text-align: center;

    }
    #damn2{
        font-size: 100%;
    }
    #Buy{
    background-color: dodgerblue;
    size: 1px;
    padding: 8px 8px;
    border-radius: 13px;
    border-color:dodgerblue;
    align-items: center;
    left: 48.5%;
    position: relative;
    }
    button::after{
    background-color: aqua;
    }
    button:hover{
    background-color: darkseagreen;
    border-color: darkseagreen;
    }
    .Tohoma1{
        font-size: x-large;
        font-family: Tahoma;
        font-weight: 900;
    }
    #One{
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        font-weight: 900;
    }
    #Arial{
        color:red;
        font-style: italic;
        font-size: large;
    }
    .Github{
        background-color: rgb(25, 110, 49);
        color:white;
        cursor: pointer;
        border: 0.5cm;
        border-color: rgb(25, 110, 49);;
        padding: 0.3cm 0.7cm;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 900;
        font-size: large;
        box-shadow: rgb(25, 110, 49);;
        text-shadow: rgba(255, 255, 255, 0.646);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
    #Free{
        font-weight: bold;
     }
    #Github{
        align-items: left;
    }
    #One1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;            font-weight: 900;
    }
    #Verdana1{
        color: gray;
        font-size: small;
    }
    #Two{
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        font-weight: 900;
    }
    #Two1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
    }
    #Two2{
        color: dodgerblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        text-decoration: none;
    }
    #Two11{
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div><h2>1,049.61 <span><font color = grey>USD</font></span></h2>
    <h4><font color="green">+18.05 (1.75%) today</font></h4>
    <h4>After hours 1,048.00 <font color="red">-1.61 (0.15%)</font></h4>
    </div>
    <hr>
    <div class="Twitter">
        <h4 id="Free">freeCodeCamp.org <span id="damn2"><font color ="grey" >@freeCodecamp 1h</font></span>
            <div id ="hhh">As a web developer, you'll want to make your projects easy to use and navigate around. 
                <br></br>
                Here <font color ="dodgerblue">@chp_it</font> outlines the top skills new developers should have. 
            </div></h4>
    </div>
    <hr>
    <div id="damn">
        <h5><font color="orange">New</font></h5></div>
        <h3 align="center"><b>Macbook Pro</b></h3>
        <h1 align="center"><b>Supercharged for pros.</b></h1>
        <div><h5 align="center">From $1999</h5></div>
        <div style = "cursor: pointer;">
        <button id="Buy"><font color="white"> <div style = "cursor: pointer;">Buy</div></font></button>
    
    </div>
    <br>
    <hr>
    <br>
    <div id ="Tahoma">
        <p class="Tohoma1">This is Tahoma Font</p>
    </div>
    <br>
    <hr>
    <br>
    <div class="Arail">
        <p><span id="One">Biggest Deals of the Year!</span><br>
        <span id="Arial"> Sales end Tuesday </span></p>
    </div>
    <br>
    <hr>
    <br>
    <div id="Verdana">
        <p><span id="One1">HTML CSS Course</span><br>
            <span id="Verdana1"> Beginner to Pro </span>
        <br>
        <br>
        In this course, we'll learn the skills<br>
        you need to become a developer.
        </p>
        <div id ="Github">
            <button class="Github"> Get Started </button>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="business">
        <p align="center"><span id="Two">Shopping for your business?</span><br><br>
        <span id="Two1">See how Apple at Work can help</span><br><br>
        <a href="#" id="Two11"><span id="Two2">Learn more > </a> </span></p>

    </div>
</body>
</html>